spring.application.name=TasksIndividual

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.password= password
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.username=postgres


server.error.include-binding-errors=always
server.error.include-message=always

